
=center()
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

*
  margin: 0
  color: #ebebeb
  font-weight: bolder
body
  text-align: center
  font-size: 1.3em
  font-family: verdana
  background: linear-gradient(#648880, #293f50)
  background-attachment: fixed
  #calculator
    position: absolute
    +center()

    background-color: #8899AA
    // width: 25vw
    // height: 55vh
    height: 500px
    width: 500px
    #ansBox
      background-color: #ebebeb
      border: 0
      height: 2em
      width: 80%
    #buttons
      margin: 0 auto
td>input
  height: 5vh
  width: 5vw
  background-color: #aabbcc
  background-image: repeating-linear-gradient(45deg, #e9e9e9,#40ada6)
  border: 0px
  &:focus
    outline: 0
